{
  "name": "2021-08-20",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "*"
    ],
    "nohoist": [
      "**/vue",
      "**/vue/**"
    ]
  },
  "scripts": {
    "example2": "yarn workspace example-vue2",
    "example3": "yarn workspace example-vue3",
    "sp": "yarn workspace ssr-project",
    "server": "yarn workspace server",
    "serve": "yarn sp serve",
    "run:server": "nodemon ./ssr-project/server/index.js",
    "clean": "rm -rf node_modules **/node_modules"
  }
}
